
spring.profiles.active=local
spring.application.name=api-gateway
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=7200000

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT}

#This is a eureka server so no need to register
eureka.client.register-with-eureka=true
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=true
#Register url for client
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka/}
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true


management.endpoint.gateway.enabled=true
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,info,prometheus

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping = true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=${ALLOWED_ORIGIN}
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,DELETE,PUT,PATCH

# Configure Swagger UI route
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Gateway Service

springdoc.swagger-ui.urls[1].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=User Service

springdoc.swagger-ui.urls[2].url=/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Order Service

springdoc.swagger-ui.urls[3].url=/reporting-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Reporting Service

springdoc.swagger-ui.urls[4].url=/market-data-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Market Data Service

spring.cloud.inetutils.preferred-networks=127.0.0.1